# cloudApplication

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/twave/: consumer.java
consumer/src/main/java/org/twave/bean/: SpringRabbitListener.java
consumer/src/main/java/org/twave/constants/: Names.java  StatusCode.java
consumer/src/main/java/org/twave/entity/: Task.java
consumer/src/main/java/org/twave/util/: RedisUtil.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/twave/: producer.java
producer/src/main/java/org/twave/bean/: GetSchedule.java  StartTask.java
producer/src/main/java/org/twave/configuration/: GetSchedule.java
producer/src/main/java/org/twave/constants/: Names.java  StatusCode.java
producer/src/main/java/org/twave/controller/: AddTaskController.java  BaseController.java
producer/src/main/java/org/twave/controller/exception/fileException/: FileEmptyException.java  FileException.java  FileIoException.java  FileNotExistException.java  FileSizeException.java  FileStateException.java  FileTypeException.java
producer/src/main/java/org/twave/controller/exception/hostException/: UnknownHostException.java
producer/src/main/java/org/twave/controller/exception/lockException/: LockUsedException.java
producer/src/main/java/org/twave/controller/exception/sqlException/: InsertTaskException.java
producer/src/main/java/org/twave/entity/: Task.java
producer/src/main/java/org/twave/mapper/: TaskMapper.java
producer/src/main/java/org/twave/service/: TaskService.java
producer/src/main/java/org/twave/service/exception/: ServiceException.java
producer/src/main/java/org/twave/service/impl/: TaskServiceImpl.java
producer/src/main/java/org/twave/util/: JSONResult.java  MqSendMessage.java  RedisUtil.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: TaskMapper.xml
producer/src/test/java/org/twave/mapper/: TaskMapperTest.java
producer/src/test/java/org/twave/service/impl/: TaskServiceImplTest.java
service1/: pom.xml
service1/src/main/java/org/twave/: Service1.java
service1/src/main/java/org/twave/util/: MqSendMessage.java
service1/src/test/java/org/twave/service1/: MQPTest.java
service2/: pom.xml
service2/src/main/java/org/twave/: Service2.java
service2/src/main/java/org/twave/bean/: SpringRabbitListener.java
src/main/java/org/twave/entity/: Task.java
src/main/java/org/twave/mapper/: TaskMapper.java
src/main/java/org/twave/service/: TaskService.java
src/main/java/org/twave/service/impl/: TaskServiceImpl.java
src/main/resources/mapper/: TaskMapper.xml
